<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Our Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

</head>
<style>

</style>
<body>

<!-- NAVBAR -->
<header class="navbar">
    <div class="logo">
        <a href="#"><img src="images/logo.jpg" alt="logo"></a>
    </div>

    <nav>
        <a href="index.html">HOME</a>
        <a href="produk.html">PRODUCTS</a>
        <!-- <a href="#">ABOUT</a> -->
        <a href="store.html">STORE</a>
    </nav>

      <div class="search">
        <input type="text" id="searchInput" placeholder="Search produk...">
    </div>
</header>


<!-- HERO -->
<section class="store-hero">
    <h1>Bisa Order Produk Kami Di Instagram</h1>
    <p>Kunjungi toko kami & rasakan kehangatan brownise</p>
    <a href="https://www.instagram.com/browniess.bitee?igsh=MThxazNmdWg3MzB4Ng==">
        <button>Kunjungi -></button>
    </a>
</section>

<!-- STORE CONTENT -->
<section class="store">

    <!-- MAP -->
    <div class="map-box">
        <iframe id="mapFrame"
            src="https://www.google.com/maps?q=Dyriana+Bakery+Semarang&output=embed">
        </iframe>
    </div>

    <!-- INFO -->
    <div class="store-info">
      <h3>Brownies Bite</h3>
               <p><i class="fa-brands fa-instagram"></i> @browniesbite</p>
                <p><i class="fa-brands fa-whatsapp"></i> +62 24 831 8531</p>
                <div class="contact-item">
                    <i class="fa-solid fa-house"></i>
                    <span>Kentingan, Jebres, Surakarta</span>
                </div>
            <br>
            <span></span>

            <p class="copy">All rights reserved. © 2026 Brownies Bite</p>

        <!-- SOCIAL -->
        <div class="social">
            <h3>Follow Us</h3>
            <a href="https://www.instagram.com/browniess.bitee?igsh=MThxazNmdWg3MzB4Ng==" class="ig"> 
             <i class="bi bi-instagram"></i>
                Instagram</a>
        </div>
    </div>

</section>

<!-- INSTAGRAM GALLERY -->
<div class="ig-wrapper">
    <button class="nav left">&#10094;</button>

    <div class="ig-scroll" id="scroll">
        <img src="images/0.jpeg">
        <img src="images/1.jpeg">
        <img src="images/2.jpeg">
        <img src="images/3.jpeg">
        <img src="images/4.jpeg">
        <img src="images/5.jpeg">
        <img src="images/7.jpeg">
        <img src="images/8.jpeg">
    </div>

    <button class="nav right">&#10095;</button>
</div>

<!-- FOOTER -->
<footer class="footer">
    <p>© 2026 Brownies Bite</p>
</footer>

<script src="script.js"></script>
</body>
</html>